# Conacyt - Sudirección de Infraestructura
# 2021-09 Oscar Pérez 

# Instala php-fpm sin ningún módulo adicional.
#     - La ventaja es que cada app instala solo los módulos que requiere.
#     - La desventaja es que cada módulo hace más grande la imagén de la app
#     - Se puede neutralizar esta desventaja usando un sistema de archivos con deduplicación.

# Cambia el log a stdout

# La configuración de subida de archivos se realiza en la imagén de la app.
# TODO: Ajustar la subida de archivo 2MB. 40MB.


#FROM registry.conexo.mx:5000/kaxtli/debian:minbase
FROM registry.conexo.mx/kaxtli/debian:bookworm-slim
RUN echo deb http://deb.debian.org/debian/ bookworm main contrib non-free > /etc/apt/sources.list

ENV DEBIAN_FRONTEND=noninteractive

ENV PHP_VERSION 8.2

RUN apt update  \
 && apt install -y php${PHP_VERSION}-fpm \
 && sed 's#^error_log =.*#error_log = /dev/stdout#' -i  /etc/php/${PHP_VERSION}/fpm/php-fpm.conf


CMD [ "/usr/sbin/php-fpm8.2",  "-F" ]

